# FaceRecognition_Dahua

./: CandidateImage.txt  EventReader.cs  Extensions.cs  FaceRecognition.csproj  FaceRecognition.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form1.vi-VN.resx  MJpegStreamReader.cs  MultiLanguage.cs  Program.cs  README.md  SOAP Model.txt  StaticPool.cs  frmSetting.Designer.cs  frmSetting.cs  frmSetting.resx  frmSetting.vi-VN.resx  nonmotor.txt
DahuaFuntion/: DHSDK_ENUM.cs  DHSDK_FACE.cs  DHSDK_Init.cs  DHSDK_LIVEVIEW.cs  DHSDK_LOGIN.cs  DHSDK_LPR.cs  DHSDK_SETCOLOR.cs  DHSDK_SNAPSHOT.cs  DHSDK_STRUCT.cs  DahuaAPI.cs  DahuaHelper.cs
Databases/: ListItem.cs  MDB.cs  tblCamera.cs  tblFaceEvent.cs  tblGroupFace.cs  tblPersonFace.cs  tblUSer.cs  tblVehicleEvent.cs
Forms/: frmCamera.Designer.cs  frmCamera.cs  frmCamera.resx  frmCamera.vi-VN.resx  frmCheckInDialog.Designer.cs  frmCheckInDialog.cs  frmFacePerson.Designer.cs  frmFacePerson.cs  frmFacePerson.resx  frmFacePerson.vi-VN.resx  frmGetImageFromCamera.Designer.cs  frmGetImageFromCamera.cs  frmGetImageFromCamera.resx  frmGetImageFromCamera.vi-VN.resx  frmGetImageFromWebcam.Designer.cs  frmGetImageFromWebcam.cs  frmGetImageFromWebcam.resx  frmGetImageFromWebcam.vi-VN.resx  frmGroupFace.Designer.cs  frmGroupFace.cs  frmGroupFace.resx  frmGroupFace.vi-VN.resx  frmSearchPerson.Designer.cs  frmSearchPerson.cs  frmSearchPerson.resx  frmSelectDisplayMode.Designer.cs  frmSelectDisplayMode.cs  frmSelectDisplayMode.resx  frmSelectGroupFace.Designer.cs  frmSelectGroupFace.cs  frmSelectGroupFace.resx  frmSelectGroupFace.vi-VN.resx  frmSetMinSimilarity.Designer.cs  frmSetMinSimilarity.cs  frmSetMinSimilarity.resx  frmSetMinSimilarity.vi-VN.resx  frmSystemReport.Designer.cs  frmSystemReport.cs  frmSystemReport.resx  frmSystemReport.vi-VN.resx  (+7 more)
Objects/: Camera.cs  CameraCollection.cs  Event.cs  FaceRepeatCheck.cs  GroupFace.cs  GroupFaceCollection.cs  PersonFace.cs  PersonFaceCollection.cs  Server.cs  User.cs  (+1 more)
(+36 files in other folders)
